# Задача № 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
#
# Проверка:
# 3 2 4 -> yes
# 3 2 1 -> no
#
# Решение:
n = int(input("Введите длину плитки шоколада в дольках: "))
m = int(input("Введите ширину плитки шоколада в дольках: "))
k = int(input("Введите какое количество долек Вы желаете отломить за один раз: "))
if (k < n * m):
    if (k % n == 0 or k % m == 0):
        print("Да, так разломить шоколадку за один раз можно.")
    else:
        print("Нет, так разлодить шоколадку за один раз нельзя.")
else:
    print("Ох и выдумшик ты! Такой шоколадки не бывает.")